/* CUSTOM PROPS */
:root {
  --primary-bg-color: #fff;
  --text-color: #000;
  --element-bg: #fafafa;
}

/* GLOBAL */
html {
  scroll-behavior: smooth;
  height: 100%;
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

*:focus {
  outline: 2px dashed var(--text-color);
  outline-offset: 3px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  height: 100%;
  font-family: "Barlow", "Arial", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: var(--text-color);
  background-color: var(--primary-bg-color);
  display: flex;
  flex-direction: column;
  transition: background-color 0.5s ease, color 0.5s ease;
}

.dark-mode {
  --primary-bg-color: #202c36;
  --text-color: #fff;
  --element-bg: #2b3844;
}

/* SCROLL BAR */
@media only screen and (min-width: 768px) {
  ::-webkit-scrollbar {
    width: 12px;
  }
}

@media only screen and (min-width: 768px) {
  ::-webkit-scrollbar-track {
    border-radius: 8px;
    box-shadow: inset 0 0 5px grey;
  }
}

@media only screen and (min-width: 768px) {
  ::-webkit-scrollbar-thumb {
    background: rgb(110, 110, 110);
    border-radius: 10px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(110, 110, 110);
  }
}

/* VISUALLY HIDDEN */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* MAIN CONTENT */
.main-content {
  flex-grow: 1;
  padding: 50px 0;
  transition: padding 0.5s ease;
}
@media only screen and (max-width: 768px) {
  .main-content {
    padding: 65px 0;
  }
}

/* BUTTON */
.button {
  display: inline-block;
  border: none;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
}

/* RETINA BGS */
/* CONTAINER */
.container {
  width: 100%;
  max-width: 1240px;
  margin: 0 auto;
  padding: 0 20px;
}

.theme-button {
  position: fixed;
  z-index: 10;
  top: 60px;
  right: 20px;
  border: none;
  background-color: var(--element-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  border-radius: 50px;
  color: var(--text-color);
  transition: top 0.5s ease, right 0.5s ease;
}
@media only screen and (max-width: 768px) {
  .theme-button {
    top: 10px;
  }
}

.loader {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
}
.loader.hidden {
  display: none;
}

.search-from {
  margin-bottom: 100px;
}

.form-fields {
  margin: 0 auto;
  max-width: 600px;
  position: relative;
}

.search-form__label {
  position: absolute;
  top: 50%;
  transform: translateY(-35%);
  left: 20px;
}

.search-form__input {
  padding: 20px 20px 20px 60px;
  border-radius: 10px;
  border: none;
  background-color: var(--element-bg);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  width: 100%;
  color: var(--text-color);
}

.info__list {
  text-align: center;
}

.info__item-name-text {
  margin-bottom: 15px;
  font-size: 28px;
  font-weight: 600;
}
@media only screen and (max-width: 768px) {
  .info__item-name-text {
    font-size: 23px;
  }
}
@media only screen and (max-width: 576px) {
  .info__item-name-text {
    font-size: 19px;
  }
}

.card-item__nation {
  font-size: 24px;
}
.card-item__nation:not(:last-child) {
  margin-bottom: 10px;
}
@media only screen and (max-width: 768px) {
  .card-item__nation {
    font-size: 20px;
  }
}
@media only screen and (max-width: 576px) {
  .card-item__nation {
    font-size: 18px;
  }
}/*# sourceMappingURL=main.css.map */